<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="styles/main.css" rel="stylesheet">
    <script src="scripts/popup.js"></script>
  </head>
  <body>
    <section id="wrapper">
      <button id="hide-normal-links">Zaszokuj mnie!</button>
      <button id="change-szok-links">Deszokuj!</button>
    </section>
  </body>
</html>
